PizzaApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaApp.Views.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PizzaApp.Models"
    xmlns:viewModels="clr-namespace:PizzaApp.ViewModels"
    x:DataType="viewModels:CartPageViewModel"    
     IconImageSource=""
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=PizzaApp"  >
    <Grid Margin="5" RowDefinitions="*,5,60,40">
        
        <CollectionView
            Grid.Row="0"
            Margin="20"
            ItemsSource="{Binding CartItems}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CartItem">
                    <Grid ColumnDefinitions="*, 4*,2*" HorizontalOptions="Center">
                        <Label
                            Grid.Column="0"
                            Text="{Binding Quanity}" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="2"
                            HorizontalTextAlignment="End"
                            Text="{Binding Price, StringFormat=' {0:c}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView
            Grid.Row="1"
            Margin="10"
            HeightRequest="1"
            Color="{StaticResource DarkTextColor}" />

        <Label
            Grid.Row="2"
            FontSize="18"
            HorizontalOptions="Center"
            Text="{Binding Subtotal, StringFormat='Subtotal : {0:c}'}"
            VerticalTextAlignment="Center" />

        <Button
            Grid.Row="3"
            CornerRadius="25"
            Command="{Binding NavigateToCheckoutCommand}"
            Text="Checkout" />
    </Grid>
</ContentPage>
