PizzaApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=PizzaApp" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSettingsClicked">
            <ToolbarItem.IconImageSource>
                <!--<FontImageSource FontFamily="FAS-900" Glyph="&#xf013;"  Size="18" />-->
                <FontImageSource FontFamily="FAS-900" Glyph="{x:Static fontawesome:FontAwesomeIcons.Gear}"  Size="18" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout
        Padding="20"
        Spacing="25"
        VerticalOptions="FillAndExpand">

        <Label
            FontSize="50"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level1"
            Text="Hatt's Pizza!" />

        <Label
            Margin="0,-40,0,0"
            FontAttributes="Italic"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="The best pizza in the world!" />

        <Frame
            Margin="40"
            Padding="0"
            HeightRequest="300"
            WidthRequest="300"
            CornerRadius="150"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            VerticalOptions="Center">
            <Image
                Margin="0"
                Aspect="AspectFit"
                Source="pizza_main_picture.jpg" />
        </Frame>

        <!--<Button
             Clicked="OnOrderClicked"
                CornerRadius="75"
                FontAttributes="Bold"
                FontSize="Large"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Text="Order"
                WidthRequest="150" />-->

        <Button
            Command="{Binding NavigateToOrderPageCommand}"
            CommandParameter="Delivery"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Delivery"
            VerticalOptions="End" />

        <Button
            Command="{Binding NavigateToOrderPageCommand}"
            CommandParameter="Carryout"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Carryout"
            VerticalOptions="End" />

        <Label Text="Sign In" HorizontalOptions="Center" FontSize="Medium" TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSignInCommand}" />
            </Label.GestureRecognizers>
        </Label>


    </VerticalStackLayout>
</ContentPage>
