PizzaApp/Views/ContentViews/CartCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PizzaApp.Views.ContentViews.CartCV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PizzaApp.Models"
    xmlns:viewModels="clr-namespace:PizzaApp.ViewModels"
    x:DataType="viewModels:OrderPageViewModel">
    <Grid RowDefinitions="25,5,*,5,45,40" Margin="5">
        
        <Label Grid.Row="0"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Your Items!"
            VerticalOptions="Center" />

        <BoxView HeightRequest="1" Color="{StaticResource DarkTextColor}" Grid.Row="1" Margin="10"/>

        <CollectionView Margin="20" ItemsSource="{Binding CartItems}" Grid.Row="2" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CartItem">
                    <Grid ColumnDefinitions="*, 4*,2*" HorizontalOptions="Center">
                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Quanity}" />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="2"
                            HorizontalTextAlignment="End"
                            Text="{Binding Price, StringFormat=' {0:c}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <BoxView HeightRequest="1" Color="{StaticResource DarkTextColor}" Grid.Row="3" Margin="10"/>

        <Label HorizontalOptions="Center"  Text="{Binding Subtotal, StringFormat='Subtotal : {0:c}'}" Grid.Row="4" FontSize="18" VerticalTextAlignment="Center"  />
        
        <Button Text="Checkout"  Margin="0" Grid.Row="5" Command="{Binding NavigateToCheckoutCommand}" />
       

    </Grid>
</ContentView>
